#/usr/bin/env bash

# Do all (repeats plotting of above, but not simulation!)
#python3 m6a-strand-run.py nygren 2.5 40
#python3 m6a-strand-run.py nygren 3.2 40
#python3 m6a-strand-run.py nygren 4 40
#python3 m6a-strand-run.py nygren 5.4 40
#python3 m6a-strand-run.py nygren 8 40
#python3 m6a-strand-run.py maleckar 2.5 40
#python3 m6a-strand-run.py maleckar 3.2 40
#python3 m6a-strand-run.py maleckar 4 40
#python3 m6a-strand-run.py maleckar 5.4 40
#python3 m6a-strand-run.py maleckar 8 40
#python3 m6a-strand-run.py koivumaki 2.5 40
#python3 m6a-strand-run.py koivumaki 3.2 40
#python3 m6a-strand-run.py koivumaki 4 40
#python3 m6a-strand-run.py koivumaki 5.4 40
#python3 m6a-strand-run.py koivumaki 8 40
#python3 m6a-strand-run.py courtemanche 2.5 40
#python3 m6a-strand-run.py courtemanche 3.2 40
#python3 m6a-strand-run.py courtemanche 4 40
#python3 m6a-strand-run.py courtemanche 5.4 40
#python3 m6a-strand-run.py courtemanche 8 40
#python3 m6a-strand-run.py ni 2.5 40
#python3 m6a-strand-run.py ni 3.2 40
#python3 m6a-strand-run.py ni 4 40
#python3 m6a-strand-run.py ni 5.4 40
#python3 m6a-strand-run.py ni 8 40
#python3 m6a-strand-run.py grandi 2.5 40
#python3 m6a-strand-run.py grandi 3.2 40
#python3 m6a-strand-run.py grandi 4 40
#python3 m6a-strand-run.py grandi 5.4 40
#python3 m6a-strand-run.py grandi 8 40
#python3 m6a-strand-run.py voigt 2.5 40
#python3 m6a-strand-run.py voigt 3.2 40
#python3 m6a-strand-run.py voigt 4 40
#python3 m6a-strand-run.py voigt 5.4 40
#python3 m6a-strand-run.py voigt 8 40
python3 m6a-strand-run.py voigt 2.5 40 long
python3 m6a-strand-run.py voigt 3.2 40 long
python3 m6a-strand-run.py voigt 4 40 long
python3 m6a-strand-run.py voigt 5.4 40 long
python3 m6a-strand-run.py voigt 8 40 long
