195
982
d
engine.time
membrane.V
ina.m
ina.h1
ina.h2
ical.d
ical.f1
ical.f2
ical.fca
it.r
it.s
ikur.r
ikur.s
iks.n
ikr.pa
if.y
ryr.oss
ryr.css
ryr.ass
ryr.o1
ryr.c1
ryr.a1
ryr.o2
ryr.c2
ryr.a2
ryr.o3
ryr.c3
ryr.a3
serca.a1
serca.a2
serca.a3
serca.ass
sodium.Nass
sodium.Nai
potassium.Ki
calcium.Cass
calcium.Cai1
calcium.Cai2
calcium.Cai3
calcium.Cai4
calcium.CaSR1
calcium.CaSR2
calcium.CaSR3
calcium.CaSR4
engine.time
engine.pace
membrane.i_ion
membrane.i_ion_nA
stimulus.i_stim
ina.m.inf
ina.m.tau
ina.h_inf
ina.h1.tau
ina.h2.tau
ina.INa
ical.d.inf
ical.d.tau
ical.f_inf
ical.f1.tau
ical.f2.tau
ical.fca.inf
ical.ICaL
it.r.inf
it.r.tau
it.s.inf
it.s.tau
it.It
ikur.r.inf
ikur.r.tau
ikur.s.inf
ikur.s.tau
ikur.IKur
iks.n.inf
iks.n.tau
iks.IKs
ikr.pa.inf
ikr.pa.tau
ikr.pi
ikr.IKr
if.y.inf
if.y.tau
if.IfNa
if.IfK
if.If
ik1.IK1
inab.INab
icab.ICab
inak.INaK
inaca.INaCa
icap.ICaP
nernst.ENa
nernst.EK
nernst.ECa
sodium.JNa
sodium.i_ss
sodium.betaNass
potassium.i_tot
calcium.Jj_nj
calcium.JSRCaleak1
calcium.JSRCaleak2
calcium.JSRCaleak3
calcium.JSRCaleakss
calcium.JCa1
calcium.JCa2
calcium.JCa3
calcium.JCa4
calcium.JCass
calcium.JSRCa1
calcium.JSRCa2
calcium.JSRCa3
calcium.JSRCa4
calcium.Cai1.beta
calcium.Cai1.gamma
calcium.Cai2.beta
calcium.Cai2.gamma
calcium.Cai3.beta
calcium.Cai3.gamma
calcium.Cai4.beta
calcium.Cai4.gamma
calcium.CaSR1.beta
calcium.CaSR2.beta
calcium.CaSR3.beta
calcium.CaSR4.beta
calcium.i_tot
calcium.Cass.beta
serca.J_SERCASR1
serca.J_bulkSERCA1
serca.J_SERCASR2
serca.J_bulkSERCA2
serca.J_SERCASR3
serca.J_bulkSERCA3
serca.J_SERCASRss
serca.J_bulkSERCAss
ryr.oss.oinfss
ryr.css.cinfss
ryr.ass.ainfss
ryr.o1.oinf1
ryr.c1.cinf1
ryr.a1.ainf1
ryr.o2.oinf2
ryr.c2.cinf2
ryr.a2.ainf2
ryr.o3.oinf3
ryr.c3.cinf3
ryr.a3.ainf3
ryr.SRCa1
ryr.Jrel1
ryr.SRCa2
ryr.Jrel2
ryr.SRCa3
ryr.Jrel3
ryr.SRCass
ryr.Jrelss
dot(membrane.V)
dot(ina.m)
dot(ina.h1)
dot(ina.h2)
dot(ical.d)
dot(ical.f1)
dot(ical.f2)
dot(ical.fca)
dot(it.r)
dot(it.s)
dot(ikur.r)
dot(ikur.s)
dot(iks.n)
dot(ikr.pa)
dot(if.y)
dot(ryr.oss)
dot(ryr.css)
dot(ryr.ass)
dot(ryr.o1)
dot(ryr.c1)
dot(ryr.a1)
dot(ryr.o2)
dot(ryr.c2)
dot(ryr.a2)
dot(ryr.o3)
dot(ryr.c3)
dot(ryr.a3)
dot(serca.a1)
dot(serca.a2)
dot(serca.a3)
dot(serca.ass)
dot(sodium.Nass)
dot(sodium.Nai)
dot(potassium.Ki)
dot(calcium.Cass)
dot(calcium.Cai1)
dot(calcium.Cai2)
dot(calcium.Cai3)
dot(calcium.Cai4)
dot(calcium.CaSR1)
dot(calcium.CaSR2)
dot(calcium.CaSR3)
dot(calcium.CaSR4)