128
858
d
engine.time
membrane.V
ina.m
ina.h1
ina.h2
ical.d
ical.f1
ical.f2
it.r
it.s
ikur.a_ur
ikur.i_ur
iks.n
ikr.pa
intra.K_i
intra.Na_i
intra.Ca_i
intra.Ca_d
cabuf.O_C
cabuf.O_TC
cabuf.O_TMgC
cabuf.O_TMgMg
cabuf.O
cleft.Ca_c
cleft.Na_c
casr.F1
casr.F2
casr.O_Calse
casr.Ca_up
casr.Ca_rel
engine.time
engine.pace
membrane.I
membrane.i_ion_nA
stimulus.i_Stim
ikach.i_KACh
it.r.r_infinity
it.r.tau_r
it.s.s_factor
it.s.s_infinity
it.s.tau_s
it.i_t
ical.d_factor
ical.f_factor
ical.f_inf
ical.d.inf
ical.d.tau
ical.f1.tau
ical.f2.tau
ical.fCa
ical.i_Ca_L
inaca.i_NaCa
ikr.pa.p_a_infinity
ikr.pa.pa_factor
ikr.pa.tau_pa
ikr.pip
ikr.i_Kr
iks.n.n_factor
iks.n.n_infinity
iks.n.tau_n
iks.i_Ks
ik1.i_K1
icap.i_CaP
ina.h_factor
ina.h_infinity
ina.h1.tau
ina.h2.tau
ina.m.m_factor
ina.m.inf
ina.m.tau
ina.i_Na
inak.i_NaK
ikur.a_ur.a_ur_infinity
ikur.a_ur.tau_a_ur
ikur.i_ur.i_ur_infinity
ikur.i_ur.tau_i_ur
ikur.i_Kur
ib.i_B_Ca
ib.i_B_Na
nernst.E_Na
nernst.E_K
nernst.E_Ca
intra.i_di
cabuf.J_O
cabuf.J_O_C
cabuf.J_O_TC
cabuf.J_O_TMgC
cabuf.J_O_TMgMg
casr.J_O_Calse
casr.i_rel
casr.i_rel_f2
casr.i_rel_factor
casr.i_tr
casr.i_up
casr.r_Ca_d_factor
casr.r_Ca_d_term
casr.r_Ca_i_factor
casr.r_Ca_i_term
casr.r_act
casr.r_inact
dot(membrane.V)
dot(ina.m)
dot(ina.h1)
dot(ina.h2)
dot(ical.d)
dot(ical.f1)
dot(ical.f2)
dot(it.r)
dot(it.s)
dot(ikur.a_ur)
dot(ikur.i_ur)
dot(iks.n)
dot(ikr.pa)
dot(intra.K_i)
dot(intra.Na_i)
dot(intra.Ca_i)
dot(intra.Ca_d)
dot(cabuf.O_C)
dot(cabuf.O_TC)
dot(cabuf.O_TMgC)
dot(cabuf.O_TMgMg)
dot(cabuf.O)
dot(cleft.Ca_c)
dot(cleft.Na_c)
dot(casr.F1)
dot(casr.F2)
dot(casr.O_Calse)
dot(casr.Ca_up)
dot(casr.Ca_rel)