211
900
d
engine.time
membrane.V
ina.m
ina.h
ina.j
ical.d
ical.f
ical.fCaB_jn
ical.fCaB_sl
ikr.x
iks.x
ito.x
ito.y
ikur.r
ikur.s
inal.ml
inal.hl
ryr.r
ryr.o
ryr.i
buffna.NaB_jn
buffna.NaB_sl
buffca.TnCL
buffca.TnCHc
buffca.TnCHm
buffca.CaM
buffca.Myoc
buffca.Myom
buffca.SRB
buffca.SLL_jn
buffca.SLL_sl
buffca.SLH_jn
buffca.SLH_sl
sodium.Na_jn
sodium.Na_sl
sodium.Na_i
potassium.K_i
calcium.Csqn
calcium.Ca_jn
calcium.Ca_sl
calcium.Ca_sr
calcium.Ca_i
engine.time
engine.pace
membrane.INa_tot
membrane.ICl_tot
membrane.ICa_tot
membrane.I_tot
membrane.i_ion_nA
stimulus.I_stim
nernst.ENa_jn
nernst.ENa_sl
nernst.EK
nernst.ECa_jn
nernst.ECa_sl
ina.m.alpha
ina.m.beta
ina.m.inf
ina.m.tau
ina.h.alpha
ina.h.beta
ina.h.inf
ina.h.tau
ina.j.alpha
ina.j.beta
ina.j.inf
ina.j.tau
ina.INa_jn
ina.INa_sl
ina.INa
inal.ml.a
inal.ml.b
inal.hl.inf
inal.INaL_jn
inal.INaL_sl
inal.INaL
inab.INaB_jn
inab.INaB_sl
inab.INaB
inak.fnak
inak.INaK_jn
inak.INaK_sl
inak.INaK
ikr.x.inf
ikr.x.tau
ikr.r
ikr.IKr
iks.x.inf
iks.x.tau
iks.EKs
iks.IKs_jn
iks.IKs_sl
iks.IKs
ikp.kp
ikp.IKp_jn
ikp.IKp_sl
ikp.IKp
ito.x.inf
ito.x.tau
ito.y.inf
ito.y.tau
ito.Ito
ikur.r.inf
ikur.r.tau
ikur.s.inf
ikur.s.tau
ikur.IKur
ik1.Na_observed
ik1.a_fact
ik1.inf
ik1.inf.a
ik1.inf.b
ik1.IK1
ikach.Na_observed
ikach.Na_dep
ikach.IKACh
iclca.IClCa_jn
iclca.IClCa_sl
iclca.IClCa
iclb.IClB
ical.d.inf
ical.d.tau
ical.f.inf
ical.f.tau
ical.ibarca_jn
ical.ibarca_sl
ical.ibarna_jn
ical.ibarna_sl
ical.ibark
ical.ICaL_Ca_jn
ical.ICaL_Ca_sl
ical.ICaL_Ca
ical.ICaL_Na_jn
ical.ICaL_Na_sl
ical.ICaL_Na
ical.ICaL_K
ical.ICaL
inaca.Ka_jn
inaca.Ka_sl
inaca.INaCa_jn
inaca.INaCa_jn.s1
inaca.INaCa_jn.s2
inaca.INaCa_jn.s3
inaca.INaCa_sl
inaca.INaCa_sl.s1
inaca.INaCa_sl.s2
inaca.INaCa_sl.s3
inaca.INaCa
ipca.IpCa_jn
ipca.IpCa_jn.a
ipca.IpCa_sl
ipca.IpCa_sl.a
ipca.IpCa
icab.ICaB_jn
icab.ICaB_sl
icab.ICaB
ryr.kCaSR
ryr.koSRCa
ryr.kiSRCa
ryr.RI
ryr.J_SRCarel
ryr.J_serca
ryr.J_SRleak
buffca.J_CaB_cytosol
buffca.J_CaB_jn
buffca.J_CaB_sl
sodium.INa_tot_jn
sodium.INa_tot_sl
potassium.IK_tot
calcium.ICa_tot_jn
calcium.ICa_tot_sl
dot(membrane.V)
dot(ina.m)
dot(ina.h)
dot(ina.j)
dot(ical.d)
dot(ical.f)
dot(ical.fCaB_jn)
dot(ical.fCaB_sl)
dot(ikr.x)
dot(iks.x)
dot(ito.x)
dot(ito.y)
dot(ikur.r)
dot(ikur.s)
dot(inal.ml)
dot(inal.hl)
dot(ryr.r)
dot(ryr.o)
dot(ryr.i)
dot(buffna.NaB_jn)
dot(buffna.NaB_sl)
dot(buffca.TnCL)
dot(buffca.TnCHc)
dot(buffca.TnCHm)
dot(buffca.CaM)
dot(buffca.Myoc)
dot(buffca.Myom)
dot(buffca.SRB)
dot(buffca.SLL_jn)
dot(buffca.SLL_sl)
dot(buffca.SLH_jn)
dot(buffca.SLH_sl)
dot(sodium.Na_jn)
dot(sodium.Na_sl)
dot(sodium.Na_i)
dot(potassium.K_i)
dot(calcium.Csqn)
dot(calcium.Ca_jn)
dot(calcium.Ca_sl)
dot(calcium.Ca_sr)
dot(calcium.Ca_i)