110
743
d
engine.time
membrane.V
ina.m
ina.h1
ina.h2
ical.d
ical.f1
ical.f2
it.r
it.s
isus.r
isus.s
iks.n
ikr.p_a
ion.Na_i
ion.K_i
ion.Ca_i
ion.Ca_d
calcium.O_C
calcium.O_TC
calcium.O_TMgC
calcium.O_TMgMg
cleft.Na_c
cleft.Ca_c
casr.O_Calse
casr.Ca_rel
casr.Ca_up
casr.F1
casr.F2
engine.time
engine.pace
membrane.i_ion
membrane.i_ion_nA
stimulus.i_stim
casr.i_rel
casr.i_tr
casr.i_up
casr.r_act
casr.r_inact
it.E_K
it.i_t
it.r.inf
it.r.tau
it.s.inf
it.s.tau
ical.d.inf
ical.d.tau
ical.finf
ical.f1.tau
ical.f2.tau
ical.f_Ca
ical.iCaL
inaca.i_NaCa
ib.E_Ca
ib.i_B_Ca
ib.i_B_Na
ikr.i_Kr
ikr.p_a.inf
ikr.p_a.tau
ikr.p_i
iks.i_Ks
iks.n.inf
iks.n.tau
calcium.dOCdt
calcium.dOTCdt
calcium.dOTMgCdt
ion.i_di
ik1.i_K1
icap.i_CaP
ina.E_Na
ina.i_Na
ina.m.inf
ina.m.tau
ina.h_inf
ina.h_factor
ina.h1.tau
ina.h2.tau
inak.i_NaK
isus.i_sus
isus.r.inf
isus.r.tau
isus.s.inf
isus.s.tau
dot(membrane.V)
dot(ina.m)
dot(ina.h1)
dot(ina.h2)
dot(ical.d)
dot(ical.f1)
dot(ical.f2)
dot(it.r)
dot(it.s)
dot(isus.r)
dot(isus.s)
dot(iks.n)
dot(ikr.p_a)
dot(ion.Na_i)
dot(ion.K_i)
dot(ion.Ca_i)
dot(ion.Ca_d)
dot(calcium.O_C)
dot(calcium.O_TC)
dot(calcium.O_TMgC)
dot(calcium.O_TMgMg)
dot(cleft.Na_c)
dot(cleft.Ca_c)
dot(casr.O_Calse)
dot(casr.Ca_rel)
dot(casr.Ca_up)
dot(casr.F1)
dot(casr.F2)