139
900
d
engine.time
membrane.V
ina.m
ina.h
ina.j
ical.d
ical.f
ikr.xr
iks.xs
sodium.Na_i
calcium.Ca_i
potassium.K_i
ical.fca
ito.r
ito.s
calcium.Ca_ss
calcium.Ca_SR1
calcium.Ca_SR2
serca.SERCACa
serca.SERCACass
ryr.o_ss
ryr.c_ss
ryr.a_ss
ryr.o_3
ryr.c_3
ryr.a_3
ikur.a
ikur.i
ina.BA
ina.BI
ikur.BO
ikur.BC
engine.time
engine.pace
membrane.i_ion
membrane.i_ion_nA
stimulus.i_stim
nernst.ENa
nernst.EK
nernst.ECa
ina.m.alpha
ina.m.beta
ina.h.alpha
ina.h.beta
ina.h.inf
ina.j.alpha
ina.j.beta
ina.j.inf
ina.INa
ikr.xr.a
ikr.xr.b
ikr.xr.tau
ikr.xr.inf
ikr.IKr
iks.xs.a
iks.xs.b
iks.xs.tau
iks.xs.inf
iks.IKs
ical.d.inf
ical.d.a
ical.d.tau
ical.f.inf
ical.f.tau
ical.fca.inf
ical.ICaL
ito.r.inf
ito.r.tau
ito.s.inf
ito.s.tau
ito.Ito
ikur.a.inf
ikur.a.tau
ikur.i.inf
ikur.i.tau
ikur.IKur
ik1.IK1
ibca.IbCa
ibna.IbNa
icap.ICap
inaca.INaCa
inak.fnak
inak.INaK
ryr.o_ss.inf
ryr.c_ss.inf
ryr.a_ss.inf
ryr.o_3.inf
ryr.c_3.inf
ryr.a_3.inf
ryr.RyRSRCass
ryr.Jrelss
ryr.RyRSRCa3
ryr.Jrel3
serca.J_SERCASR
serca.J_SERCASRss
serca.J_bulkSERCAss
serca.J_bulkSERCA
calcium.Jj_nj
calcium.JSRCaleak3
calcium.JSRCaleakss
calcium.JCa
calcium.JCass
calcium.JSRCa1
calcium.JSRCa2
calcium.Ca_i.beta
calcium.Ca_SR1.beta
calcium.Ca_SR2.beta
calcium.I_tot
calcium.Ca_ss.beta
dot(membrane.V)
dot(ina.m)
dot(ina.h)
dot(ina.j)
dot(ical.d)
dot(ical.f)
dot(ikr.xr)
dot(iks.xs)
dot(sodium.Na_i)
dot(calcium.Ca_i)
dot(potassium.K_i)
dot(ical.fca)
dot(ito.r)
dot(ito.s)
dot(calcium.Ca_ss)
dot(calcium.Ca_SR1)
dot(calcium.Ca_SR2)
dot(serca.SERCACa)
dot(serca.SERCACass)
dot(ryr.o_ss)
dot(ryr.c_ss)
dot(ryr.a_ss)
dot(ryr.o_3)
dot(ryr.c_3)
dot(ryr.a_3)
dot(ikur.a)
dot(ikur.i)
dot(ina.BA)
dot(ina.BI)
dot(ikur.BO)
dot(ikur.BC)