121
1570
d
engine.time
membrane.V
ina.m
ina.h
ina.j
ito.oa
ito.oi
ikur.ua
ikur.ui
ikr.xr
iks.xs
ical.d
ical.f
ical.f_Ca
cajsr.u
cajsr.v
cajsr.w
ion.Na_i
ion.K_i
ion.Ca_i
ion.Ca_up
ion.Ca_rel
engine.time
engine.pace
membrane.i_ion
membrane.i_ion_nA
stimulus.i_stim
ca_buffers.Ca_CMDN
ca_buffers.Ca_CSQN
ca_buffers.Ca_TRPN
cansr.i_up_leak
cansr.i_up
cajsr.Fn
cajsr.i_rel
cajsr.u.inf
cajsr.v.inf
cajsr.v.tau
cajsr.w.tau
cajsr.w.inf
ical.d.inf
ical.d.tau
ical.f.inf
ical.f.tau
ical.f_Ca.inf
ical.i_Ca_L
inaca.i_NaCa
ib.E_Ca
ib.i_B_Ca
ib.i_B_K
ib.i_B_Na
ina.i_Na
ina.E_Na
ina.m.alpha
ina.m.beta
ina.m.inf
ina.m.tau
ina.h.alpha
ina.h.beta
ina.h.inf
ina.h.tau
ina.j.alpha
ina.j.beta
ina.j.inf
ina.j.tau
ion.Ca_i.B1
ion.Ca_i.B2
ikr.i_Kr
ikr.xr.inf
ikr.xr.tau
ikr.xr.tau.alpha
ikr.xr.tau.beta
ipca.i_PCa
iks.i_Ks
iks.xs.inf
iks.xs.tau
iks.xs.tau.alpha
iks.xs.tau.beta
inak.f_NaK
inak.i_NaK
ik1.E_K
ik1.i_K1
itr.i_tr
ito.oa.alpha
ito.oa.beta
ito.oa.inf
ito.oa.tau
ito.oi.alpha
ito.oi.beta
ito.oi.inf
ito.oi.tau
ito.i_to
ikur.ua.alpha
ikur.ua.beta
ikur.ua.tau
ikur.ua.inf
ikur.ui.inf
ikur.ui.tau
ikur.ui.tau.alpha
ikur.ui.tau.beta
ikur.g_Kur
ikur.i_Kur
dot(membrane.V)
dot(ina.m)
dot(ina.h)
dot(ina.j)
dot(ito.oa)
dot(ito.oi)
dot(ikur.ua)
dot(ikur.ui)
dot(ikr.xr)
dot(iks.xs)
dot(ical.d)
dot(ical.f)
dot(ical.f_Ca)
dot(cajsr.u)
dot(cajsr.v)
dot(cajsr.w)
dot(ion.Na_i)
dot(ion.K_i)
dot(ion.Ca_i)
dot(ion.Ca_up)
dot(ion.Ca_rel)